<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera_Control.cs">
    <Files>
      <File FileName="Assets\Scripts\camera_Control.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\wall_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\crow_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>