<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CrowControl.cs" Line="33" Column="35" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/ArrowControl.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>